SpotifyGlobalHotkey/MainWindow.xaml

<Window
    x:Class="SpotifyGlobalHotkey.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpotifyGlobalHotkey"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:SpotifyGlobalHotkey.ViewModel"
    xmlns:Menu="clr-namespace:SpotifyGlobalHotkey.Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SpotifyGlobalHotkey"
    Width="850"
    Height="600"
    WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    
    
    
    <Grid>

        <!--// Window Border //-->
        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>
            
            <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="662" />
            </Grid.ColumnDefinitions>
            
            <!--// Navigation Panel //-->
            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />
                <StackPanel Height="400"
                            Width="228">
                    
                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/home.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!--// Settings //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}"
                              IsChecked="False">

                        <Grid>

                            <Image Source="Images/settings.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                </StackPanel>
            </Grid>
            
            
            
        </Grid>

    </Grid>
</Window>
